PWD c:\zadanie test
INPUT C:\Users\Jarek\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\zadanie test\zadanie.tex
OUTPUT zadanie.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Program Files\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Program Files\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Program Files\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ot4enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT .\zadanie.aux
INPUT .\zadanie.aux
INPUT zadanie.aux
OUTPUT zadanie.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plr7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plr5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plmi7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plmi5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plsy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plsy5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plex10.tfm
INPUT .\image\ModLogoPO.jpg
INPUT .\image\ModLogoPO.jpg
INPUT .\image\ModLogoPO.jpg
OUTPUT zadanie.pdf
INPUT .\image\ModLogoPO.jpg
INPUT .\image\ModLogoPO.jpg
INPUT .\image\ModLogoPO.jpg
INPUT .\image\ModLogoWE.jpg
INPUT .\image\ModLogoWE.jpg
INPUT .\image\ModLogoWE.jpg
INPUT .\image\ModLogoWE.jpg
INPUT .\image\ModLogoWE.jpg
INPUT .\image\ModLogoWE.jpg
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\image\1.png
INPUT .\image\1.png
INPUT .\image\1.png
INPUT .\image\1.png
INPUT .\image\1.png
INPUT .\image\1.png
INPUT .\image\1.png
INPUT .\image\2.png
INPUT .\image\2.png
INPUT .\image\2.png
INPUT .\image\2.png
INPUT .\image\2.png
INPUT .\image\2.png
INPUT .\image\2.png
INPUT C:\Users\Jarek\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT zadanie.aux
INPUT C:\Users\Jarek\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Jarek\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Jarek\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Jarek\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Jarek\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Jarek\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
